/* dashboard.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

a{
    text-decoration: none;
    color:#f4f4f4;
}

a:hover{
    background: #ff6600;
	border: 1px solid ;
    border-color:#f4f4f4;
	border-radius:2px ;
}

nav {
    background: #ff6600;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
}

nav ul li {
    display: inline;
    margin-right: 57px;
    text-decoration: none;
}

.container {
    padding: 20px;
}

h2{
    color: #f4f4f4;
}