*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}


body#loginBody{
	background: url('images/banner.png')no-repeat center center fixed;
	background-size: cover;
}

div.header{
	width: 100%;
	background: #f685a2;
	padding: 18px 0px;
	text-align: right;
	line-height: 40%;

}
div.header a{
	font-size: 18px;
	color: #fff;
	padding: 5px 10px;
	text-decoration: none;
	border: 2px transparent;
	border-bottom: 2px solid #fff;


}
div.header a:hover{
	border-radius: 5px;
	border: 2px solid #fff;
}

div.loginHeader{
	text-align: center;
}
div.loginHeader{
	margin-bottom: 60px;
}
div.loginHeader h1{
	font-size: 100px;
	color: #008000;
	line-height: 100%;
	text-align: center;
}
div.loginHeader p{
	font-size: 35px;
	color: #008000;
	text-transform: uppercase;
	margin-top: -35px ;
	text-align: center;
}
div.loginHeader p:after{
	content: '';
	display: inlineblock;
	height: 5px;
	background: #808000;
	margin: 0px;
	font-size:50px;



	/*color:#008080;
	font-size:50px;
	margin:0px ;
	text-transform: uppercase;
	display: inline-block;*/
}


div.loginBody form{
	margin: auto;
	width:450px;
	background: rgba(0,0,0,.2);
	padding:50px;
	border: 2px solid #fff;
	border-radius:8px;
}
div.loginInputsContainer label{
	margin-top: 30px;
}
div.loginInputsContainer label{
	display: block;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}

div.loginInputsContainer input{
	height: 30px;
	width: 100%;	
	border: 2px solid #FFFF00;
	font-size: 20px;
	padding: 5px;
	text-align: center;
}
div.loginInputsContainer label{
	cursor: pointer;

}

div.loginInputsContainer button{
	font-size:20px;
	padding: 10px 35px;
	background: #808000;
	border: none;
	color: #fff;
	margin-top: 40px;
}
div.loginInputsContainer{
	text-align: center;
}

/*div.loginButtonContainer button{

}*/

div.header{
	width: 100%;
	height: 20px;
	background: #ff6600;
}
div.banner{
	background: url('../images/banner.png')no-repeat center center fixed;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 75px;
	margin-bottom: fixed;
}
div.bannerIcons{
	text-align: center;


}
div.bannerIcons a{
	font-size: 25px;
	margin-left: 40px;
	padding: 7px 15px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: inline-block;
}
div.bannerIcons a:first-child{
	margin-left:0px ;

}
div.bannerIcons a:hover{
	color: #fff;
	background: green;
	font-size: 25px;
	transition: .5s all;
}

div.homepageContainer{
	width: 100%;
	max-width: 900px;
	/*height: 70vh;*/
	margin: 0 auto;
}
div.bannerHeader h1{
	font-size: 50px;
	color: #008000;
	line-height: 75%;
	text-align: center;

}

p.bannerTagline{
	color: #17280B;
	/*color: #fff;*/
	margin-top: 20px;
	font-size: 20px;
	text-align: center;
	margin-top: -0px ;
}

div.homepageFeatures{
	display: flex;
	flex-direction: row;
	padding: 20px 0px;
}
div.homepageFeature{
	padding: 10px 20px;
	text-align: center;
}
div.homepageFeature span.featureIcon{
	height: 80px;
	width: 80px;
	display: inline-block;
	font-size: 45px;
	background: green;
	color: #fff;
	padding-left:5px ;
	padding-top: 5px;
	border-radius: 45%;
	margin-bottom: 10px;
}
div.homepageFeature h3.featureTitle{
	margin-bottom: 10px;

}

div.head{
	width: 100%;
	height: 225px;
	background: #ff6600;
	text-align: right;

}
div.head a{
	font-size: 16px;
	color: #fff;
	padding: 5px 0px;
	text-decoration: none;
	border: 2px transparent;
	border-bottom: 2px solid #fff;
	left: 30px;

}
div.head a:hover{
	border-radius: 5px;
	border: 2px solid #fff;
}


/*DASHBOARD STYLE*/

#dashboardMainCon{	
	display: flex;
	flex-direction: row;
}

div.dashboardSidebar{
	width: 5%;
	background:rgba(0, 0, 0, 0.2);
	height: 150vh;


}
div.dashboardContentContainer{
	width: 60%;
	display: inline-block;
}
h3.dashboardLogo{
	color: #fff;
	font-size: 80px;
	text-align: center;
}
div.dashboardSidebarUser img{
	position:relative;
	width: 160px;
	display: inline-block;
	border-radius: 50%;
	border: 2px solid #f685a1;
	margin-right: 10px;

}
div.dashboardSidebarUser span{
	
	position: relative;
	font-size: 18px;
	text-transform: uppercase;
	color: green;
	display: inline-block;
	padding-bottom: 5px auto;
	padding-top: 5px auto;
	border-top: 1px solid green;
	border-bottom: 1px solid green;

}
div.dashboardSidebarUser{
	text-align: center;
	position: relative;
	
}
div.dashboardMenuLists{
	padding-inline: 80vh;
	display: revert;
	margin-top: -180%;

}

div.dashboardMenuLists a{
	color: green;
	font-size: 12px;
	display: block;     
    margin-left: auto; 
    width: 330px; 
    margin-inline: -3px;
    text-transform: uppercase;
    font-family: Arial ;

}
a#user{
	flex-direction: row;
	text-align: left;
}
a#med{
	flex-direction: row;
	text-align: right;
	margin-top: -2.75vh;
}

div.dashboardTopNav{
	background: #fff;
	padding: 18px;
}
div.dashboardMainCon a{
	
	width: 100%;
	background: #f685a2;
	padding: 18px 0px;
	text-align: right;
	line-height: 40%;
}
/*a#logoutBtn{
	float: right;
	margin-top: 100%;
	text-align: right;
	padding-inline: 20px;
	color: black;
}
a#homeBtn{
	float: left;
	margin-top: 100%;
	text-align: left;
	color: #fff;

}*/
div#errorMessage{
            background: #fff;
            text-align: center;
            color: red;
            font-size: 20px;
            padding: 11px;
        }